<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>

        #sub-button{
            background-color: rgb(248, 55, 55);
            height: 30px;
            width: 100px;
            border-radius: 2px;
            color: white;
            border: none;
            margin: 10px;
            padding: 8px;
            align-items: center;
        }


        #tweet-button{
            background-color: rgb(52, 90, 192);
            height: 30px;
            width: 60px;
            border-radius: 18px;
            margin-left: 8px;
            color: white;
            font-weight: bold;
            border: none;
            cursor:progress;
            padding: 8px;
            align-items: center;
        }

        #join-button{
            border: solid rgb(82, 82, 166);
            height: 30px;
            border-radius: 2.5px;
            width: 60px;
            cursor:grab;
            border-style:groove;
            border-width: 1px;
            /* font-weight: bold; */
            color: rgb(82, 82, 166);
        }
        
        
    </style>
</head>

<body>
    <div class="buttons">
        <button id="sub-button">SUBSCRIBE</button>
        <button id="join-button">JOIN</button>
        <button id="tweet-button">Tweet</button>
    </div>
</body>

</html>