<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button class ="S">SUBSCRIBE</button>
        <button class ="J">JOIN</button>
        <button class ="T">Tweet</button>
    </div>
    <a href="https://www.google.com/" target="_blank">SEARCH WITH GOOGLE</a>
    <div>
        <button class ="c">click</button>
    </div>
    <div>
        <button class ="v">Charan</button>
        <button class ="b">King</button>
    </div>
    <div>
        <p>Hello, World!</p>
    </div>
    <div class ="amazon">
        <a href="https://www.amazon.in/" target="_blank">BACK TO AMAZON</a>
        <p>PUMA Red Running Shoes</p>
        <p>$69 in stock</p>
        <p>Free Delivery Tomorrow</p>
        <button>Add to cart</button>
        <button>Buy Now</button>
    </div>
    <style>
        body{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        .S{
            background-color: rgb(204,0,0);
            color: aliceblue;
            font-size: 14px;
            border-radius: 2px;
            border: none;
            padding: 7px 16px;
            cursor: pointer;
        }
        .J{
            color: rgb(6, 95, 212);
            background-color: white;
            padding: 7px 16px;
            border: 1px solid rgb(6, 95, 212);
            border-radius: 2px;
            cursor: pointer;
        }
        .T{
            font-size: 15px;
            background-color: rgb(29, 155, 240);
            color: white;
            padding: 7px 16px;
            border: none;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
        }
        .c,.v,.b{
            border-radius: 3px;
            border: none;
        }
</style>
</body>
</html>