<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Question_3</title>
        <style>
            .highlight {
            background-color: yellow;
            }
        </style>
    </head>
    <body>
        <ul id="myList">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        
        <script>
            let items = document.querySelectorAll('#myList li');
        
            // Log text content
            items.forEach((item, index) => {
            console.log(`Item ${index + 1}:`, item.textContent);
        
            // Add highlight to every second item
            if ((index + 1) % 2 === 0) {
                item.classList.add("highlight");
            }
            });
        
            // Log total count
            console.log("Total list items:", items.length);
        </script>
    </body>
</html>
